@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  padding: 0px;
  margin: 0px;
  background-color: #0a0a0a;
  font-family: 'Roboto';

}

.content-product {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  position: absolute;
  width: 100%;
  height: 47px;
  left: 0px;
  top: 0px;
  background:  #7707c2;
  display: flex;
}

.user {
  position: absolute;
  width: 200px;
  height: 30px;
  right: 0px;
  top: 9px;
  background: url(assets/user.png);
  background-repeat: no-repeat;
  background-position: 150px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;
  margin: 0px 2px;
}

.user span {
  font-weight: bold;
  color: #ffffff;
  font-size: 15px;
}

.banner {
  position: relative;
  width: 100%;
  height: auto;
  top: 47px;
  left: 0px;
  scale: 100%;
  text-align: center;
  box-sizing: border-box;
  background-color: #0a0a0a;
  margin-bottom: 50px;
}



.banner img {
  height: 300px;
  scale: 150%;

}

.text-intro {
  font-size: 20px;
  width: 100%;
  background-color:#0a0a0a;
  color: rgb(255, 255, 255);
  display: grid;
  position: sticky;
  top: 0px;
  box-sizing: content-box;
}

.more-info{
  width: 250px;
  height: 60px;
  font-size: 25px;
  font-weight: bold;
  background-color: white;
  color: black;
  border: 2px groove black;
  border-radius: 32px;
}


.main-products {
  width: 100%;
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  box-sizing: border-box;
  flex: 1;
}

@media (min-width: 200px) and (max-width: 501px) {
  .main-products {
    grid-template-columns: repeat(1, 1fr);
  }

  .banner img {
    width: 250px;
  }

}

@media (min-width:500px) and (max-width: 740px) {
  .main-products {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner img {
    width: 350px;
  }

}

@media (min-width:741px) and (max-width: 1000px) {
  .main-products {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner img {
    width: 500px;
  }

}

footer {
  background-color: #7707c2;
  height: 47px;
  text-align: center;
  font-weight: lighter;
  color:#ffffff;


}

/* Parte relativa a cada item */

.product {
  width: 340px;
  box-sizing: border-box;
  height: 400px;
  margin: 20px;
  padding: 20px 20px;
  background-color: #7707c2;
  border-radius: 18px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  border: 2px groove rgb(255, 255, 255);
}

.product img {
  width: 250px;
  height: 250px;
  padding: 15px;
  justify-self: center;
}

.price-product {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  margin: 0px;
  padding: 30px 0px 5px;
}

.name-product {
  margin: 0px 2px 15px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2;
  -webkit-box-orient: vertical
}


.minus,
.plus {
  width: 40px;
  margin: 2px;
  height: 20px;
  background: #ffffff;
  text-align: center;
  font-weight: bold;
  border: 2px solid #ffffff;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 100px;
}

.quantity span {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  color: #ffffff;
  margin: 0px 5px;
}

.quantity span:nth-of-type(even) {
  font-style: normal;
  font-size: 10px;
  padding: 4px;
  border: 1px solid #ffffff;
  display: inline-block;
  text-align: center;
  width: 24px;
}

.buy {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  box-sizing: border-box;
  width: 87px;
  height: 32px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 16px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  justify-self: center;
}

.buttons-product{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width:200px) and (max-width: 282px) {
  .quantity-title {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    display: block;
  }
}


.detailed-image {
  width: 520px;
  margin-top: 100px;
}

.detailed-content{
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
  font-size: 20px;
  background-color: #0a0a0a;
}

.detailed-content h2{
  color: #ffffff;;
  background-color: #7707c2;
  text-align: start;
  padding: 10px 100px;
  text-align: center;
}

.detailed-content p{
  text-align: justify;
  padding: 10px 100px;
}

.buy:hover, .back:hover, .more-info:hover{
  color:#7707c2;
  border-color: #7707c2;
  background-color:black;
}

.plus:hover, .minus:hover{
  background-color:#a23ce6;
}

.back{
  position:absolute;
  top: 50px;
  left: 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  box-sizing: border-box;
  width: 87px;
  height: 32px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 16px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  justify-self: center;
}



@media (min-width:200px) and (max-width: 399px) {
  .detailed-image{
      width: 200px;
  }
  .detailed-content h2{
      padding: 10px;
  }
  .detailed-content p{
      padding: 10px;
  }
}

@media (min-width:400px) and (max-width: 650px) {
  .detailed-image{
      width: 320px;
  }
}

.back-button {
  background-color: #000000; /* Cor de fundo */
  color: #fff; /* Cor do texto */
  padding: 5px 10px; /* Espaçamento interno */
  border: none; /* Sem borda */
  border-radius: 16px; /* Borda arredondada */
  font-size: 16px; /* Tamanho da fonte */
  cursor: pointer; /* Cursor ao passar por cima */
  text-decoration: none; /* Sem sublinhado */
  transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
}

.back-button:hover {
  background-color: #c46bff; /* Mudança de cor de fundo ao passar por cima */
}

.about-link {
  background-color: #000000; /* Cor de fundo */
  color: #fff; /* Cor do texto */
  padding: 5px 10px; /* Espaçamento interno */
  border: none; /* Sem borda */
  border-radius: 16px; /* Borda arredondada */
  font-size: 16px; /* Tamanho da fonte */
  cursor: pointer; /* Cursor ao passar por cima */
  text-decoration: none; /* Sem sublinhado */
  transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
}

.about-link:hover {
  background-color: #c46bff; /* Mudança de cor de fundo ao passar por cima */
}

/* AboutMe.css */

.about-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Altura total da viewport */
  background-color: #7707c2; /* Cor de fundo */
}

.about-me-content {
  max-width: 600px; /* Largura máxima da caixa de conteúdo */
  padding: 20px;
  background-color: #fff; /* Cor de fundo da caixa */
  border-radius: 32px;
  border-color: #000000;
  border: 2px groove black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
}

.about-me-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-me-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.about-me-content a {
  color: #007bff;
  text-decoration: none;
}

.about-me-content a:hover {
  text-decoration: underline;
}

